\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =0$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =0$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =0$\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =0$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =0$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =0$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =0$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =0$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =0$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-16}$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-16}$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-16}$\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-16}$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-16}$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-16}$\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-16}$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-16}$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-16}$\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=1$, $\varepsilon =10^{-12}$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=1$, $\varepsilon =10^{-12}$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-12}$\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-12}$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-12}$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-12}$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-12}$\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-12}$\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-12}$\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-08}$\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-08}$\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-08}$\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-08}$\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-08}$\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-08}$\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-08}$\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-08}$\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-08}$\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-04}$\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-04}$\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-04}$\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-04}$\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-04}$\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-04}$\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-04}$\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-04}$\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-04}$\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-03}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-03}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-03}$\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-03}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-03}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-03}$\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-03}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-03}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-03}$\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-02}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-02}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-02}$\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-02}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-02}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-02}$\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-02}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-02}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-02}$\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-01}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-01}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-01}$\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-01}$\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-01}$\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-01}$\relax }}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-01}$\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,8}}$}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-01}$\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,12}}$}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-01}$\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{11,16}}$}}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =1$\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =1$\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =1$\relax }}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =1$\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =1$\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =1$\relax }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =1$\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =1$\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =1$\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =0$\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =0$\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =0$\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =0$\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =0$\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =0$\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =0$\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =0$\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =0$\relax }}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-16}$\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-16}$\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-16}$\relax }}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-16}$\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-16}$\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-16}$\relax }}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-16}$\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-16}$\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-16}$\relax }}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-12}$\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-12}$\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-12}$\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-12}$\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-12}$\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-12}$\relax }}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-12}$\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-12}$\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-12}$\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-08}$\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-08}$\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-08}$\relax }}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-08}$\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-08}$\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-08}$\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-08}$\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-08}$\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-08}$\relax }}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-04}$\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-04}$\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-04}$\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-04}$\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-04}$\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-04}$\relax }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-04}$\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-04}$\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-04}$\relax }}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-03}$\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-03}$\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-03}$\relax }}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-03}$\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-03}$\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-03}$\relax }}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-03}$\relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-03}$\relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-03}$\relax }}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-02}$\relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-02}$\relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-02}$\relax }}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-02}$\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-02}$\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-02}$\relax }}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-02}$\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-02}$\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-02}$\relax }}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-01}$\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-01}$\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =10^{-01}$\relax }}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-01}$\relax }}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-01}$\relax }}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =10^{-01}$\relax }}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces $A_{14}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-01}$\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,8}}$}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces $A_{14}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-01}$\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,12}}$}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces $A_{14}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =10^{-01}$\relax }}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Condition of samples $A_{S_{14,16}}$}}}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =1$\relax }}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =1$\relax }}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\boldsymbol  {1}$, $\varepsilon =1$\relax }}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =1$\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =1$\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b\sim \mathcal  {N}(0,1)$, $\varepsilon =1$\relax }}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces $A_{11}$, $n_{holes}=8$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =1$\relax }}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces $A_{11}$, $n_{holes}=12$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =1$\relax }}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces $A_{11}$, $n_{holes}=16$, $n_{samples}=1000$, $b=\qopname  \relax o{sin}(\pi x),\ x\in \{0..200\}/512$, $\varepsilon =1$\relax }}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FRE $\left (x-\hat {x}\right )/\|x\|$}}}{54}{}\protected@file@percent }
\gdef \@abspage@last{54}
